<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>portfolio</title>
</head>

<body>
    <!-- intro-------------------------------------------------------------------------------- -->
    <section class="intro_section">
        <div class="intro_text_section">
            <h1> <u style="text-decoration-color:rgb(112, 50, 57)">
                    YOUNG VICTORIA</u></h1>
            <h2>Superstar Web Developer</h2>
            <ul>
                <li>young.victoria@gmail.com</li>
                <li>989-280-345</li>
                <li>Brown House,New york,United State</li>
            </ul>

        </div>
        <div class="intro_image_section">
            <img src="image/picture2.png" alt="">

        </div>
    </section>
    <!-- aboutme_section -------------------------------------------------------------------------->
    <section class="aboutme_section">
        <div class="aboutme_image_section">
            <img src="image/pict4.png" alt="">

        </div>
        <div class="aboutme_text_section">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus vitae modi, dicta in
                delectus! Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquid.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sequi fugiat nostrum nulla alias
                aut?</p>

        </div>
    </section>
    <!-- what-i-do----------------------------------------- --------------------------------------->
    <section class="whatido_section">
        <h1><u><i>What i do!!!!</i></u></h1>
        <div class="whatido_card_section">
            <div>
                <img src="image/ui.png" alt="">
                <h2>UI Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div>
                <img src="image/intersection.png" alt="">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, fugit.</p>
            </div>
            <div>
                <img src="image/accept.png" alt="">
                <h2>App Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            </div>

        </div>
    </section>
    <p>All Right Young VICTORIA @ 2020</p>
</body>

</html>